<resources>
    <string name="app_name">error_handler</string>
    <string name="empty_string"></string>
    <!-- ErrorHandler -->
    <string name="error_internet_title">No internet</string>
    <string name="error_server_title">Server Error</string>
    <string name="error_internet_description">Check your internet connectivity</string>
    <string name="error_server_description">Something gone wrong</string>
    <string name="try_again">Try again</string>
</resources>
