<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- White Scale -->
    <color name="white_70">#B3FFFFFF</color>

    <!-- Black Scale -->
    <color name="black_cobalt">#24242E</color>

</resources>